\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aplikacja webowa - edytor map}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Og\IeC {\'o}lny opis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technologie }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Konfiguracja \IeC {\'s}rodowiska}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Node.js}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Npm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Visual Studio Code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Uruchomienie aplikacji}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gra - Steal the Treasure Game}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Og\IeC {\'o}lny opis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technologie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Konfiguracja \IeC {\'s}rodowiska}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Unity}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Visual Studio }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Blender }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Uruchomienie gry}{4}}
