\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Aplikacja webowa - edytor map}{2}
\contentsline {subsection}{\numberline {1.1}Og\IeC {\'o}lny opis}{2}
\contentsline {subsection}{\numberline {1.2}Technologie }{2}
\contentsline {subsection}{\numberline {1.3}Konfiguracja \IeC {\'s}rodowiska}{2}
\contentsline {subsubsection}{\numberline {1.3.1}Node.js}{2}
\contentsline {subsubsection}{\numberline {1.3.2}Npm}{2}
\contentsline {subsubsection}{\numberline {1.3.3}Visual Studio Code}{2}
\contentsline {subsection}{\numberline {1.4}Uruchomienie aplikacji}{2}
\contentsline {section}{\numberline {2}Gra - Steal the Treasure Game}{4}
\contentsline {subsection}{\numberline {2.1}Og\IeC {\'o}lny opis}{4}
\contentsline {subsection}{\numberline {2.2}Technologie}{4}
\contentsline {subsection}{\numberline {2.3}Konfiguracja \IeC {\'s}rodowiska}{4}
\contentsline {subsubsection}{\numberline {2.3.1}Unity}{4}
\contentsline {subsubsection}{\numberline {2.3.2}Visual Studio }{4}
\contentsline {subsubsection}{\numberline {2.3.3}Blender }{4}
\contentsline {subsection}{\numberline {2.4}Uruchomienie gry}{4}
